# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="silent-dust-54216628"
NEXT_PUBLIC_STACK_PROJECT_ID="7483f4ef-e940-4438-9ddc-3114978a2b90"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_0c154jy4j471tg8b2frhne6xf89s79ny2cksw7n76yvng"
PGDATABASE="neondb"
PGHOST="ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_vqzMmGf72jkX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_vqzMmGf72jkX"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SQUARE_WEBHOOK_SIGNATURE_KEY="4rUc7kN4c6thJK0NXLEcyA"
STACK_SECRET_SERVER_KEY="ssk_z99f9wjbzr1hjpt7d2thvja9nh8p94jy404thep2d9vq0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNpZ25hdHVyZXF1b3RlYWktbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNpZ25hdHVyZXF1b3RlYWktbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9la29hcHBzIiwib3duZXIiOiJla29hcHBzIiwib3duZXJfaWQiOiJ0ZWFtX0ZGUnJPNWF6T1pkMm4zNXZMUEw2NGxhZyIsInByb2plY3QiOiJzaWduYXR1cmVxdW90ZWFpLW1haW4iLCJwcm9qZWN0X2lkIjoicHJqX2RNam1XVGhVTTAzQUdDTXlUb0dEcUFmVTI3bTciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxpSlduT2ZYOUxXc0o4YU1GU1dsUDdMaiIsIm5iZiI6MTc2MDQ4OTE0NSwiaWF0IjoxNzYwNDg5MTQ1LCJleHAiOjE3NjA1MzIzNDV9.dsmSAyNM2UqhEBD7ifgjnmuqw_1zhqgLasqPeeukZahGWrQdwEAiQl2QkRTCd9_UB6kzkLLRtFgkUf5A8ChmPoAQv_LzgzNB222FzqGA7VNvvLshrea06in8T7cZrOoDEnKIwJGNTADIwSYXuIqvB6L49wFtdie1S9dnPtbCfgWQbfn0ZY8jQEtbrghqXf9OU-0yuhnK9vi_kkA_GZrhM0pruxUGTaRY77Gp0MkTjP_x-jsY8c8H4XQiBEic0SXoCWI5jMcUdOXDv2KV7E5u_J4pO6mS10ZbwyDQwXw64LrGalc3t6XmWCpTab7S4nkFLCzW3pRxTQwu5MVPm1VtSw"
