# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="silent-dust-54216628"
NEXT_PUBLIC_STACK_PROJECT_ID="7483f4ef-e940-4438-9ddc-3114978a2b90"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_0c154jy4j471tg8b2frhne6xf89s79ny2cksw7n76yvng"
PGDATABASE="neondb"
PGHOST="ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_vqzMmGf72jkX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_vqzMmGf72jkX"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_vqzMmGf72jkX@ep-floral-butterfly-add12tu0-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SQUARE_WEBHOOK_SIGNATURE_KEY="4rUc7kN4c6thJK0NXLEcyA"
STACK_SECRET_SERVER_KEY="ssk_z99f9wjbzr1hjpt7d2thvja9nh8p94jy404thep2d9vq0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNpZ25hdHVyZXF1b3RlYWktbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNpZ25hdHVyZXF1b3RlYWktbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9la29hcHBzIiwib3duZXIiOiJla29hcHBzIiwib3duZXJfaWQiOiJ0ZWFtX0ZGUnJPNWF6T1pkMm4zNXZMUEw2NGxhZyIsInByb2plY3QiOiJzaWduYXR1cmVxdW90ZWFpLW1haW4iLCJwcm9qZWN0X2lkIjoicHJqX2RNam1XVGhVTTAzQUdDTXlUb0dEcUFmVTI3bTciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxpSlduT2ZYOUxXc0o4YU1GU1dsUDdMaiIsIm5iZiI6MTc2MDQ1Njc3MSwiaWF0IjoxNzYwNDU2NzcxLCJleHAiOjE3NjA0OTk5NzF9.R4s8_tNRYGfMrayViAmZskGlBrvsrsOYaxItt2UcOOcjfbOXqTBpdaNkJ_F9zRAIYr5PKkoIK_JDdTPfcsySv5NAhz9VPKY2O2BilmNDQo8luR9-QNu03W0ntEf7vnzyrrn98KdBrLzR_P3H-1Q0lkn_8scfW0URau-qjDvcRuof5KgYauf1A3JXVZAwzuNuG3y6bDC1a8kUihILEFyjrkfhypLwU7Ou_VhrviknEBZ44L5UiANA5Kw2y4gbZQJ4dTMnruJ20FACh_LULDB83aE7tYNxFGLAxDpFPTtUyZsrdOnI4NMvgGv2grtetkmRI9jWb8O2gsHQgz2bL3V6fw"
