# Created by Vercel CLI
AUTH_GOOGLE_CLIENT_ID="709898666454-hg06k3s7icotc6jmnjnkpshdp2poohdm.apps.googleusercontent.com\n"
AUTH_GOOGLE_CLIENT_SECRET="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\n"
DATABASE_URL="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_APP_PASSWORD="oysmzmpeqeewoarp"
GOOGLE_CLIENT_EMAIL="ekosolarize@gmail.com"
GOOGLE_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjmy9rGEnZQAoJ\nkIbouyGb7Sdyb0RN26KwCH4F/Jusi/mrau1GQzmKAgwFHJp9Q3ayca2LUr6mxXcM\nawsApZESDEO6ML91KgAzz9tuYhIfiApEmjSiIwTrESTrKDoXtqRNkln/Xg0lRx37\nDgnEcdxYEIJyng09MixSTiKpb1wJ3DwqOhLC0Ing0MOJmUwl4qFtd6IdiwF94miY\nLlSeIFzlnNzlkSfwRwOyugAK1wg+KIGorYerkdj/5bx59sT1/K/IJS5C/xBx1Yv1\n2niQSdYTmBttKVyozc0LKODHd6E5ciTou5i0WD1Bxd89ar1n9vtPSn5LyfwJnRue\nKIaLRVjVAgMBAAECggEATW1w059XG/s/juJmKoziUY97MGAuncfeT8EL0hCNisSx\nYgGFhzX+QHcSzLhey8cj/W9TiMZUyhn5tjVB8G3ibH/UmGXV888ec4G91Y6yOJzI\nVW8aAaAlH6xc4Ux1erSsryDe0dMWaLyJM+siInxTZ3fyUHh4630Ce9tNylLyPf3U\nE+nXVonkdLKXKP7Os2HFOwP7kaekskLm5ixezs72KEyBAA/jGNNv15hzcSkDZTku\n4uVGtHniwaOJMGRA09z3jUHEKNzYgAoabUvaIkRloZLVB8X+qI9TjaqHlLfvB+wM\nh0VUKr1HhO3haMtBh2S9K3175Mtk465Bg89Rtrx4nwKBgQDyT3dw2vz/cM6SOXjk\n2DgQ17KbOci9Ybbsp2GdqK6GWpTM/navwQGRwtumg4tOYnDt/ue7FN59LKGXXKmp\nWW55KHWAgfB4wzSg4u5eqn81oypXWikADoXRbrmsBpD3xCYzREtAXb37EAcNftu7\nEammWn7xrLQBjPoKzteyzaOLfwKBgQDwdw01mkIkSW0jUI1DN4uWyzr8u1CDzi8u\nAcp4VJBahY7jU4qG38+Yv3un6GY9IwAg8eBIYtCxtxiMHVv5sjnD4vQmlyDG4I3R\nN1SfcINZbM/ppmXwJIPo1kb9sPxj1yyCvrUBnWHbyiTxMAc++yTa0vigM69vrwbk\nwvlJ8UpVqwKBgQDABfnBlcmpJNyPRLxpnm/P6R/Bo6lRa35rTLovFt432tDRI1cr\nMOjtel5XNyfOlnSoJrm9qGwpBpWIPga2DgleOpHjpRXMneW3Gh+NJdBp0URctTaI\ntPmXXwgFK672qpsbRaPc/mzv6WOtbjrzpKutCUpQe2yrTe1ZY1HMgOp6QQKBgH7H\nte4x83dgQytgV+o9idoqMmJ3e97SQWu3RAGnTCh9zDUsoZe0vqYhJtgDHoxTPMkh\n3Ycsmi1ohIezHwAKKIyPxvvlqEFSuVK6ImKhlo76YLAmrA4tomKLPwiYXKljFDOm\nypYcXTDdZhbHpLpe/TJmEvGb7n4qwK6x4W9LyU5bAoGAEvTUxw1pRlrnd8qynUGR\ni+EFfzvgBzCaCJyvz9loY1XZiTa7fbMF+ldHOvPgOF46EPmgYM7x81waMm6pFEa9\nL7vl78tHUyFLxhaJJ7iN+3OyIlMB00B85SWs6iThBHOFHKmazWdbLqlRZPj31jvm\nOT4os02agq/pSxb+YMD+fB8="
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n"
NEON_PROJECT_ID="nameless-term-37759731"
NEXTAUTH_SECRET="6BYUrP7b8EgxK4VPWVFqs04fEjJaxQvIiDDehTLu+00="
NEXTAUTH_URL="https://signaturequoteai-git-quote-pdf-improvements-ekoapps.vercel.app"
NEXT_PUBLIC_STACK_PROJECT_ID="8fad6f18-b9d5-4c33-8ef9-cc312cd7ca46"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_58561bg13p6dx7trzy494rjkr92fp84crcafdaw97610r"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-crimson-wave-adnv565x.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_3eNUb6JOyalp"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_3eNUb6JOyalp"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_3eNUb6JOyalp@ep-crimson-wave-adnv565x-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_57zbdnsxbgbm5s027a0jksxhx854svnrbbqmmvkv4fzkg"
STRIPE_PUBLIC_KEY="pk_test_51NLxH3DhdksMh30llPs1Jsr12ZNXEEX05Uoggdfr712P0IIaSJbBAKBv8FDN1oHI99n5bfvd3IkUPqlH6JJ6d4a005zdICr1Y"
STRIPE_SECRET_KEY="sk_test_51NLxH3DhdksMh30le8nL6va4IVltaLcVQtRjcOPLebTu8OOwV8NV8VT9iv7ZrQJqtipwpzx6yRLjzdejfDJPXWy00ybdd0jkW"
STRIPE_WEBHOOK_SECRET="whsec_XRWmigKXioG3rVycGvbd3GWQcwHIKKJ4"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_CRON_SECRET="7f67441735354c666c306e579596806c"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNpZ25hdHVyZXF1b3RlYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVrb2FwcHM6cHJvamVjdDpzaWduYXR1cmVxdW90ZWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Vrb2FwcHMiLCJvd25lciI6ImVrb2FwcHMiLCJvd25lcl9pZCI6InRlYW1fRkZSck81YXpPWmQybjM1dkxQTDY0bGFnIiwicHJvamVjdCI6InNpZ25hdHVyZXF1b3RlYWkiLCJwcm9qZWN0X2lkIjoicHJqX3VmREFLT3lneVI3amVFMzlzbndBMktFc2dTN2UiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxpSlduT2ZYOUxXc0o4YU1GU1dsUDdMaiIsIm5iZiI6MTc1OTk2Njk5MCwiaWF0IjoxNzU5OTY2OTkwLCJleHAiOjE3NjAwMTAxOTB9.FaYBVIgoBxbElW02cXW1tPOXuHDPRegM24L_vOl5PNiKZcI1sIPzcIvjHgCgg1kOzXBDBKAqwIxWK56rnZ0hkS9v2ytaFsPDvABXmqh4c3cf4Wy-ENyztCyk_pn5SwT354IwV6f0mRGugonNZ9wEno4pZr6JCF6I_ZbeB5JNmsVHlQEZsHXAhdXV5JscB2fxHFSVZnE5gAgejnO8eSE4QtvxGXNUe78ZML1QjFJVHI_kGq6G89FE0aTF2NiidzQEleiLQDUu6mZ1nYwRN3iSbvQGTQVyiZXc5nCeDdl9Jx3qItZxlB0--4B1oKVAgPY1dHjjb2fyGmfjI1O3ScbBnw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
